@Metadata.layer: #CORE

annotate entity ZC_BANKCUST with
{
  @UI.facet: [
    {
      id: 'CustomerDetails',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Customer Details',
      position: 10
    }
  ]

  @UI: {
    lineItem:       [ { position: 10, importance: #HIGH } ],
    identification: [ { position: 10, label: 'Customer ID' } ]
  }
  customer_id;

  @UI: {
    lineItem:       [ { position: 20, importance: #HIGH } ],
    identification: [ { position: 20, label: 'First Name' } ]
  }
  first_name;

  @UI: {
    lineItem:       [ { position: 30, importance: #HIGH } ],
    identification: [ { position: 30, label: 'Last Name' } ]
  }
  last_name;

  @UI: {
    lineItem:       [ { position: 40, importance: #MEDIUM } ],
    identification: [ { position: 40, label: 'Date of Birth' } ]
  }
  date_of_birth;

  @UI: {
    lineItem:       [ { position: 50, importance: #MEDIUM } ],
    identification: [ { position: 50, label: 'Phone' } ]
  }
  phone;

  @UI: {
    lineItem:       [ { position: 60, importance: #MEDIUM } ],
    identification: [ { position: 60, label: 'Email' } ]
  }
  email;

  @UI: {
    lineItem:       [ { position: 70, importance: #MEDIUM } ],
    identification: [ { position: 70, label: 'Address' } ]
  }
  address;
}