@Metadata.layer: #CORE

annotate entity ZC_BANKACCOUNT with
{
  @UI.facet: [
    {
      id: 'AccountDetails',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Account Details',
      position: 10
    },
    {
      id: 'Transactions',
      purpose: #STANDARD,
      type: #LINEITEM_REFERENCE,
      label: 'Transactions',
      position: 20,
      targetElement: '_Transaction'
    }
  ]

  @UI: {
    lineItem:       [ { position: 10, importance: #HIGH, label: 'Account ID' } ],
    identification: [
      { position: 10, label: 'Account ID' },
      { type: #FOR_ACTION, dataAction: 'deposit', label: 'Deposit' },
      { type: #FOR_ACTION, dataAction: 'withdraw', label: 'Withdraw' },
      { type: #FOR_ACTION, dataAction: 'closeAccount', label: 'Close Account' },
      { type: #FOR_ACTION, dataAction: 'transfer', label: 'Transfer' },
      { type: #FOR_ACTION, dataAction: 'applyInterest', label: 'Apply Interest' }
    ],
    selectionField: [ { position: 10 } ]
  }
  account_id;

  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_BANKCUST', element: 'customer_id' } }]
  @UI: {
    lineItem:       [ { position: 20, importance: #HIGH, label: 'Customer' } ],
    identification: [ { position: 20, label: 'Customer' } ]
  }
  customer_id;

  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_BANKACCTTYPE', element: 'account_type' } }]
  @UI: {
    lineItem:       [ { position: 30, importance: #HIGH, label: 'Account Type' } ],
    identification: [ { position: 30, label: 'Account Type' } ],
    selectionField: [ { position: 20 } ]
  }
  account_type;

  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_BANKBRANCH', element: 'branch_id' } }]
  @UI: {
    lineItem:       [ { position: 40, importance: #MEDIUM, label: 'Branch' } ],
    identification: [ { position: 40, label: 'Branch' } ]
  }
  branch_id;

  @UI: {
    lineItem:       [ { position: 50, importance: #HIGH, label: 'Balance' } ],
    identification: [ { position: 50, label: 'Balance' } ]
  }
  balance;

  @UI: {
    lineItem:       [ { position: 60, importance: #HIGH, label: 'Status' } ],
    identification: [ { position: 60, label: 'Status' } ],
    selectionField: [ { position: 30 } ]
  }
  status;

  @UI: {
    lineItem:       [ { position: 70, importance: #MEDIUM, label: 'Open Date' } ],
    identification: [ { position: 70, label: 'Open Date' } ]
  }
  open_date;

  @UI.hidden: true
  created_by;

  @UI.hidden: true
  created_at;

  @UI.hidden: true
  last_changed_by;

  @UI.hidden: true
  last_changed_at;

  @UI.hidden: true
  local_last_changed_at;
}