managed implementation in class zbp_i_bankaccount unique;
strict(2);
with draft;

define behavior for ZI_BANKACCOUNT alias Account
persistent table zbank_acct
draft table zbank_acct_d
etag master local_last_changed_at
lock master total etag last_changed_at
authorization master ( global )
{
  field ( readonly : update ) account_id;
  field ( readonly ) balance, status, open_date;
  field ( readonly ) created_by, created_at, last_changed_by, last_changed_at, local_last_changed_at;

  create;
  update;
  delete;

  association _Transaction { create; with draft; }

  action deposit parameter ZI_BANKACCOUNT_DEPOSIT result [1] $self;
  action withdraw parameter ZI_BANKACCOUNT_WITHDRAW result [1] $self;
  action closeAccount result [1] $self;

  determination setAccountDefaults on modify { create; }

  validation checkActiveBranch on save { field branch_id; }
  validation checkMinBalance on save { field balance; }

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare
  {
    validation checkActiveBranch;
    validation checkMinBalance;
    validation Transaction~checkPositiveAmount;
  }
}

define behavior for ZI_BANKTRANSACTION alias Transaction
persistent table zbank_txn
draft table zbank_txn_d
lock dependent by _Account
authorization dependent by _Account
{
  field ( readonly ) transaction_id;
  field ( readonly ) account_id;
  field ( readonly ) created_by, created_at, last_changed_by, last_changed_at, local_last_changed_at;

  update;
  delete;

  determination recalcBalance on modify { create; }
  validation checkPositiveAmount on save { field amount; }

  association _Account { with draft; }
}